<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_adventure"
        android:icon="@drawable/navbar_adventure_off"
        android:title="Adventure" />

    <item
        android:id="@+id/navigation_pronounciation"
        android:icon="@drawable/navbar_pronounciation_off"
        android:title="Pronounce" />

    <item
        android:id="@+id/navigation_vocabulary"
        android:icon="@drawable/navbar_vocabulary_off"
        android:title="Vocabulary" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navbar_profile_off"
        android:title="Profile" />

</menu>
