<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/layout_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout_grey"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/chat_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is an example for anwser"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/chat_answer_voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/find_voice"
            android:layout_marginLeft="8dp"
            android:padding="4dp"/>

    </LinearLayout>

</LinearLayout>