<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center_horizontal"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <LinearLayout
        android:id="@+id/layout_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout_grey"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_weight="1"
            android:id="@+id/chat_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is an example for anwser"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/chat_answer_voice"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/find_voice"
        android:layout_marginLeft="8dp"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layout_answer"/>

</androidx.constraintlayout.widget.ConstraintLayout>