<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matching_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattlePages.MatchingFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/battle_matching"/>

        <TextView
            android:id="@+id/text_matching"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matching"
            android:textColor="@color/street_black"
            android:textSize="28sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profilepic_snapventure"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/profilepic_snapventure"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lv. 1"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="64sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"/>

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="96dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profilepic_snappy"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/profilepic_snappy"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lv. 1"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </FrameLayout>


</FrameLayout>