<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.LessonFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/user_header"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="22dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/lessons_continue"/>

                    <LinearLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="24dp">

                        <TextView
                            android:id="@+id/text_continue_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue to"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_last_lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Getting Started - Greetings"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progress_bar_last_lesson"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="160dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="12dp"
                            android:progress="25"
                            android:progressDrawable="@drawable/custom_progress_bar_lesson_big"/>

                        <TextView
                            android:id="@+id/progress_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25% completed"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Available Lessons"
                    android:textColor="@color/street_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="see all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_lessons"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"></androidx.recyclerview.widget.RecyclerView>

            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="32dp"-->
            <!--            android:layout_marginTop="24dp"-->
            <!--            android:layout_marginRight="24dp">-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:text="All Lessons"-->
            <!--                android:textColor="@color/street_black"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:text="see all"-->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold" />-->

            <!--        </RelativeLayout>-->

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/recycler_event_lesson"-->
            <!--            android:overScrollMode="never"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="32dp"-->
            <!--            android:layout_marginRight="32dp"></androidx.recyclerview.widget.RecyclerView>-->


        </LinearLayout>

    </ScrollView>



</FrameLayout>