<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.BattleFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/snap_mode"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snap"
            android:textColor="@color/white"
            android:textSize="32sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pronounce_mode"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pronounce"
            android:textColor="@color/white"
            android:textSize="32sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiz_mode"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textColor="@color/white"
            android:textSize="32sp"/>
    </LinearLayout>

</LinearLayout>