<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragment.PlacementTestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/placement_image"
            android:layout_width="272dp"
            android:layout_height="272dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:src="@drawable/placement_test" />

        <TextView
            android:id="@+id/placement_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/placement_image"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:text="Would you like to take the placement test?"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placement_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/placement_header_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:text="We will determine your approximate English skill level, so you don't have to start from the beginning."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_yes_placement"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_no_placement"
            android:background="@drawable/rounded_button_empty"
            android:text="Yes please"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_no_placement"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_button_full_border"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</FrameLayout>