<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Auth.LoginFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="56dp"
            android:paddingLeft="56dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="32sp"
                android:textColor="@color/colorPrimary"/>

                <!-- Name -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_input_field" />

                    <ImageView
                        android:id="@+id/name_icon_register"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/logo"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        />

                    <TextView
                        android:layout_toRightOf="@id/name_icon_register"
                        android:id="@+id/text_dummy_hint_name"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="Name"
                        android:textColor="@color/text_auth"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:visibility="invisible"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_toRightOf="@id/name_icon_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="28dp"
                        android:hint="name"
                        android:textColorHint="@color/street_black"
                        app:hintTextAppearance="@style/HintTextStyle">

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/text_auth"
                            android:backgroundTint="@color/transparent"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

            <!-- Email -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_input_field" />

                <ImageView
                    android:id="@+id/email_icon_register"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    />

                <TextView
                    android:layout_toRightOf="@id/email_icon_register"
                    android:id="@+id/text_dummy_hint_email"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Email"
                    android:textColor="@color/text_auth"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:visibility="invisible"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toRightOf="@id/email_icon_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="28dp"
                    android:hint="email"
                    android:textColorHint="@color/street_black"
                    app:hintTextAppearance="@style/HintTextStyle">

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/text_auth"
                        android:backgroundTint="@color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_input_field" />

                <ImageView
                    android:id="@+id/password_icon_register"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    />

                <TextView
                    android:layout_toRightOf="@id/password_icon_register"
                    android:id="@+id/text_dummy_hint_password"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="password"
                    android:textColor="@color/text_auth"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:visibility="invisible"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toRightOf="@id/password_icon_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="28dp"
                    android:hint="password"
                    android:textColorHint="@color/street_black"
                    app:hintTextAppearance="@style/HintTextStyle"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/text_auth"
                        android:backgroundTint="@color/transparent"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- Re-Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_input_field" />

                <ImageView
                    android:id="@+id/repassword_icon_register"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    />

                <TextView
                    android:layout_toRightOf="@id/repassword_icon_register"
                    android:id="@+id/text_dummy_hint_repassword"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="re-type password"
                    android:textColor="@color/text_auth"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:visibility="invisible"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toRightOf="@id/repassword_icon_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="28dp"
                    android:hint="re-type password"
                    android:textColorHint="@color/street_black"
                    app:hintTextAppearance="@style/HintTextStyle"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/edit_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/text_auth"
                        android:backgroundTint="@color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/button_sign_up_register"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_full"
                android:textColor="@color/white"
                android:text="sign up"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_auth"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>