<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson.LessonFillBlank">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content_header"
            android:layout_marginLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="@color/street_black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginLeft="32dp"
            android:id="@+id/content_header_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill the blank"
            android:textSize="14sp"
            android:layout_below="@id/content_header"/>

        <ScrollView
            android:layout_below="@id/content_header_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/question_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/text_question_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Questions"
                            android:textAlignment="center"
                            android:textColor="@color/street_black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="16dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:enabled="false"
                                android:backgroundTint="@color/street_black"
                                android:id="@+id/fill_input1"
                                android:layout_width="96dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_toRightOf="@id/fill_input1"
                                android:id="@+id/text_question1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text=" to meet you too"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:enabled="false"
                                android:backgroundTint="@color/street_black"
                                android:id="@+id/fill_input2"
                                android:layout_width="96dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_toRightOf="@id/fill_input2"
                                android:id="@+id/text_question2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text=" are you?"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:enabled="false"
                                android:backgroundTint="@color/street_black"
                                android:id="@+id/fill_input3"
                                android:layout_width="96dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_toRightOf="@id/fill_input3"
                                android:id="@+id/text_question3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text=" ,thank you"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_question4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="it is a pleasure "
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <EditText
                                android:enabled="false"
                                android:backgroundTint="@color/street_black"
                                android:layout_toRightOf="@id/text_question4"
                                android:id="@+id/fill_input4"
                                android:layout_width="96dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:enabled="false"
                                android:backgroundTint="@color/street_black"
                                android:id="@+id/fill_input5"
                                android:layout_width="96dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_toRightOf="@id/fill_input5"
                                android:id="@+id/text_question5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text=" are you doing?"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_card"
                    android:layout_marginTop="32dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How"
                        android:background="@drawable/rounded_button_full"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginRight="32dp"
                        android:textSize="16sp"
                        android:includeFontPadding="false"/>

                    <Button
                        android:layout_marginRight="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nice"
                        android:background="@drawable/rounded_button_full"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:includeFontPadding="false"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How"
                        android:background="@drawable/rounded_button_full"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:includeFontPadding="false"/>


                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_card">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to meet you"
                        android:background="@drawable/rounded_button_full"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:includeFontPadding="false"/>

                    <Button
                        android:layout_marginRight="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I'm fine"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="@drawable/rounded_button_full"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:includeFontPadding="false"/>


                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="32dp"
            android:paddingTop="16dp"
            android:layout_marginRight="32dp">

            <Button
                android:id="@+id/bottom_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_full"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>




</FrameLayout>