<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/lesson_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/lesson_image"
                android:layout_width="108dp"
                android:layout_height="96dp"
                android:padding="8dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/lesson_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lesson number"
                    android:textColor="@color/street_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_lesson"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/text_lesson_name"
                    android:layout_marginTop="8dp"
                    android:progressDrawable="@drawable/custom_progress_bar_lesson_small" />

                <TextView
                    android:id="@+id/text_progress_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_lesson"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:text="0% completed" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>